<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:minHeight="200dp"
        android:orientation="vertical"
        >

        <!-- Heading -->

        <!-- Task Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toDoTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDoText"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/input_task_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Task"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toDoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/input_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="To Do"
                android:inputType="text">

                <requestFocus />
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDoTextNotes"
            android:focusable="true"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/toDoRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:checkedButton="@+id/normal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal" />

            <RadioButton
                android:id="@+id/gorup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Group" />

        </RadioGroup>


        <TextView
            android:id="@+id/Remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDoRG"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="Set Deadline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Remainder"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toDoTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:theme="@style/AppTheme">

                <EditText
                    android:id="@+id/input_task_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Date"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toDoTextTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:theme="@style/AppTheme">

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="15sp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_save"
            android:layout_toLeftOf="@+id/btn_save"
            android:layout_toStartOf="@+id/btn_save"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="15sp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>
</ScrollView>